[33mcommit 3c005015bbeef9effa0f7165a6e6f233579be48c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Tarik-3 <tarikaitahmid@gmail.com>
Date:   Thu Sep 11 13:22:21 2025 +0100

    Adding the mysql db, and use its outputs in the webserver. Using the templatefile to organise our user-data arg

[33mcommit 3488ecfd25cb366060e3ac2b04ce143347357536[m
Author: Tarik-3 <tarikaitahmid@gmail.com>
Date:   Thu Sep 11 09:44:10 2025 +0100

    Reorgnise the folders. Environment Isolation

[33mcommit eb79e9efc61d6c41e1b3a15c20b78930ee4f9226[m
Author: Tarik-3 <tarikaitahmid@gmail.com>
Date:   Tue Sep 9 13:14:03 2025 +0100

    Using the s3 in another project

[33mcommit 177fc6e1f75b39c0a712d27dc52c8dd7af2bcdd7[m[33m ([m[1;31mterraform/main[m[33m, [m[1;31mterraform/HEAD[m[33m)[m
Author: Tarik-3 <tarikaitahmid@gmail.com>
Date:   Tue Sep 9 12:29:16 2025 +0100

    Create a remote backend by using s3 and dynamodb

[33mcommit 9ab0d559fde6970ebe8fb2e60f3b4d94df380ec8[m
Author: Tarik-3 <tarikaitahmid@gmail.com>
Date:   Mon Sep 8 10:02:28 2025 +0100

    Solve the problem of Loadbalancer

[33mcommit 9b30db6c98cffbc6f5927b95b8221a5f53f747cc[m
Author: Tarik-3 <tarikaitahmid@gmail.com>
Date:   Mon Sep 8 08:45:48 2025 +0100

    Make the infra scalable, by using ASG and LB

[33mcommit 7b8c6522fa130cc47b18c2fa0d38db885f11f74e[m
Author: Tarik-3 <tarikaitahmid@gmail.com>
Date:   Fri Sep 5 10:20:42 2025 +0100

    Create a cluster of servers by using ASG

[33mcommit 1f1e5d8cf113d1bd23c32476b19d72652e464321[m
Author: Tarik-3 <tarikaitahmid@gmail.com>
Date:   Thu Sep 4 23:35:31 2025 +0100

    Access to a web server and use variables

[33mcommit 0ef13ae13f49a6a83dfd5bc094afbd255113ee9f[m
Merge: 2f78fdc 0824195
Author: Tarik-3 <tarikaitahmid@gmail.com>
Date:   Thu Sep 4 19:32:06 2025 +0100

    Merge branch 'main' of github.com:Tarik-3/terraform-aws-learning

[33mcommit 0824195b0458a926f1a8b8bdea7290b0198469b5[m
Author: Tarik-3 <119797713+Tarik-3@users.noreply.github.com>
Date:   Thu Sep 4 19:17:36 2025 +0100

    Initial commit

[33mcommit 2f78fdcae4963dfad21fabd6385f5ff37344b717[m
Author: Tarik-3 <tarikaitahmid@gmail.com>
Date:   Thu Sep 4 19:06:53 2025 +0100

    Basic ec2
